<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sticky Notes</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@400;500;600&display=swap");

    * {
      margin: 0;
    }

    #board {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: #cd995f;
      overflow: hidden;
      perspective: 1600px;
      display: flex;
      justify-content: end;
      align-items: end;
      box-sizing: border-box;
      padding: 50px;
    }

    .stickynote {
      position: absolute;
      width: 200px;
      height: auto;
      min-height: 200px;
      box-sizing: border-box;
      padding: 10px;
      transform: rotateX(5deg);
      box-shadow: -1px 10px 5px -4px rgba(0, 0, 0, 0.012),
        inset 0 24px 30px -12px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: grab; /* Change cursor to grab */
    }

    .stickynote-text {
      border-radius: 10px;
      color: #373c49;
      font-size: 18px;
      font-weight: 600;
      border: none;
      background: transparent;
      outline: none;
      text-align: center;
      resize: none;
      overflow: hidden;
      font-family: "Playpen Sans", cursive;
      width: 100%;
    }

    .stickynote-text:focus {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .stickynote-text::placeholder {
      color: black;
      opacity: 30%;
    }

    #trash {
      position: absolute;
      fill: white;
      width: 50px;
      height: 50px;
      left: 50px;
      bottom: 50px;
      padding: 32px;
      background-color: #d90429;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    #reset {
      position: absolute;
      font-size: 18px;
      font-family: sans-serif;
      font-weight: bold;
      color: white;
      opacity: 0;
      bottom: 14px;
    }
  </style>
</head>
<body>
<main id="board">
  <div id="trash">
    <span id="reset">RESET</span>
    <svg viewBox="0 0 448 512" title="trash-alt">
      <path d="M32 464a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48V128H32zm272-256a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zm-96 0a16 16 0 0 1 32 0v224a16 16 0 0 1-32 0zM432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z" />
    </svg>
  </div>
</main>
<script>
const board = document.querySelector("#board");
const trash = document.querySelector("#trash");
const numOfStickies = 100;
const stickyColors = ["#a9ef58", "#fbee9d", "#f45891", "#34add1", "#c97fe5"];

function createSticky(color, textvalue = "", x = undefined, y = undefined) {
  const sticky = document.createElement("div");
  sticky.classList.add("stickynote");
  if (color && x && y) {
    sticky.classList.add("used");
  }
  sticky.style.backgroundColor = color;

  const text = document.createElement("textarea");
  text.type = "text";
  text.placeholder = "Drag Me";
  if (color && x && y && !textvalue) {
    text.placeholder = "Write On Me";
  }
  text.value = textvalue;
  text.maxLength = 100;
  text.classList.add("stickynote-text");

  sticky.appendChild(text);
  if (x && y) {
    sticky.style.left = `${x}px`;
    sticky.style.top = `${y}px`;
  }

  board.appendChild(sticky);

  // Adjust textarea height to fit content
  text.style.height = text.scrollHeight + 'px';
  text.addEventListener('input', function() {
    this.style.height = 'auto';
    this.style.height = (this.scrollHeight) + 'px';
    saveBoardState();
  });
}

function createStickies() {
  for (let i = 0; i < numOfStickies; i++) {
    createSticky(stickyColors[i % 5]);
  }

  const stickies = document.querySelectorAll(".stickynote");

  stickies.forEach(sticky => {
    makeDraggable(sticky);
  });
}

function makeDraggable(sticky) {
  let offsetX, offsetY;

  sticky.onmousedown = function(event) {
    sticky.style.zIndex = 1000;
    sticky.style.cursor = "grabbing"; // Change cursor to grabbing while dragging
    offsetX = event.clientX - sticky.getBoundingClientRect().left;
    offsetY = event.clientY - sticky.getBoundingClientRect().top;

    document.onmousemove = function(event) {
      let x = event.clientX - offsetX;
      let y = event.clientY - offsetY;

      sticky.style.left = `${x}px`;
      sticky.style.top = `${y}px`;
      saveBoardState();
    }

    sticky.onmouseup = function() {
      document.onmousemove = null;
      sticky.onmouseup = null;
      sticky.style.cursor = "grab"; // Change cursor back to grab when dragging ends
      sticky.style.zIndex = 1;
    }
  }
}

function reset() {
  const stickies = document.querySelectorAll(".stickynote");
  stickies.forEach(sticky => {
    board
